{
  "exclude_keywords": [
    "Ivana Ribara",
    "Ledine"
  ],
  "blocked": [
    "https://www.4zida.rs/prodaja-stanova/ledine-novi-beograd-beograd/trosoban-stan/69a981ef834ca44d040aa059"
  ],
  "favorites": []
}
